<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="it.maichong.plugins.WXPay"
        version="1.0.0">

	<name>WXPay</name>

	<description>微信支付插件</description>

	<license>MIT</license>

	<engines>
		<engine name="cordova" version=">=3.0.0"/></engines>

		<!-- android -->
		<platform name="android">

			<config-file target="res/xml/config.xml" parent="/*">
				<feature name="WXPay">
					<param name="android-package" value="it.maichong.plugins.WXPay" />
				</feature>
			</config-file>

			<config-file target="AndroidManifest.xml" parent="/*">
				<uses-permission android:name="android.permission.INTERNET" />
				<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
				<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
			</config-file>

			<config-file target="AndroidManifest.xml" parent="/manifest/application">
				<activity android:name=".wxapi.WXPayEntryActivity"/>
			</config-file>

			<source-file src="src/android/it/maichong/plugins/WXPay.java" target-dir="src/it/maichong/plugins"/>
		</platform>

		<!-- ios -->
		<platform name="ios">
			<config-file target="config.xml" parent="/*">
				<feature name="WXPay">
					<param name="ios-package" value="WXPay"/>
				</feature>
			</config-file>
			<header-file src="src/ios/WXPay.h" />
			<source-file src="src/ios/WXPay.m" />
			<framework src="SystemConfiguration.framework" />
			<framework src="Security.framework" />
		</platform>

	</plugin>
