{
  "name": "share",
  "version": "1.0.0",
  "description": "##安装步骤",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
